body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.65rem;
    background-color: rgb(255, 255, 255);
}
.container {
    background-color: white;
    max-width: 1440px;
    padding-top: 100px;
    display: grid;
    grid-gap: 20px;
    margin: 0px auto;
    grid-template-columns: repeat(auto-fill, minmax(auto,   340px));
    grid-template-rows: repeat(auto, auto);
}
.card {
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.534);;
}
.profile {
    display: flex;
    padding: 40px 40px 0px 40px;
}
.icon img {
    border-radius: 50px;
}
.name {
    list-style: none;
    margin-left: 15px;
    margin-top: 10px;
}
.full-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
.profession {
    font-size: 0.85rem;
    font-weight: 100;
    color: rgb(202, 202, 202);
}
.full-name-white {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
.profession-white {
    font-size: 0.85rem;
    font-weight: 100;
    color: rgb(53, 53, 53);
}
.card ul {
    list-style: none;
    padding: 0px 0px;
    padding: 10px 40px 40px 40px;
}
.topic {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7rem;
    color: white;
}
.description{
    font-size: 1rem;
    margin-top: 20px;
    line-height: 1.5rem;
    color: hsl(0,0%,81%);
}
.card1 {
    background-image: url(images/bg-pattern-quotation.svg);
    grid-column: 1/3;
    background-color: hsl(263 55% 52%);
    background-repeat: no-repeat;
    background-position: top right 80px;
}
.card2 {
    background-color: hsl(217 19% 35%);
}
.card3 {
    grid-column: 4;
    grid-row: 1/3;
    background-color: white;
}

.white-topic {
    color: black;
}
.white-description {
    color: rgb(49, 49, 49);
}
.card4 {
    background-color: white;
}
.card5 {
    grid-column: 2/4;
    background-color:hsl(219 29% 14%)

}
@media (max-width:1094px) {
    .card1 {
        grid-column: 1/4;
    }
    .card2 {
        grid-column: 1/ span 2;
        grid-row: 2;
    }
    .card5 {
        grid-column: 1/span 3;
    }
}
@media (max-width:934px) {

    .card2 {
        grid-column: 1/ span 2;
        grid-row: 2;
    }
    .card5 {
        grid-column: 1/span 3;
    }
}
@media (max-width:934px) {
    .card1 {
        grid-column: 1/ span 3;
        grid-row: 1;
    }
    .card2 {
        grid-column: 1/ span 3;
        grid-row: 2;
    }
    .card3 {
        grid-column: 1/ span 3;
        grid-row: 3;
    }
    .card4 {
        grid-column: 1/ span 3;
        grid-row: 4;
    }
    .card5 {
        grid-column: 1/ span 3;
        grid-row: 5;
    }

}